#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000183d0300b30 .scope module, "double_dabble_tb" "double_dabble_tb" 2 2;
 .timescale -9 -10;
v00000183d0357dd0_0 .net "bcd0", 3 0, v00000183d02c2d60_0;  1 drivers
v00000183d03575b0_0 .net "bcd1", 3 0, v00000183d02c2e00_0;  1 drivers
v00000183d0357330_0 .net "bcd2", 3 0, v00000183d02c2ea0_0;  1 drivers
v00000183d0357c90_0 .net "bcd3", 3 0, v00000183d02c2f40_0;  1 drivers
v00000183d0357970_0 .net "bcd4", 3 0, v00000183d02c2fe0_0;  1 drivers
v00000183d0357bf0_0 .net "busy", 0 0, v00000183d0357b50_0;  1 drivers
v00000183d0357f10_0 .var "clk", 0 0;
v00000183d0357d30_0 .net "done", 0 0, v00000183d03571f0_0;  1 drivers
v00000183d0357510_0 .var "last_score", 15 0;
L_00000183d0358188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000183d0357fb0_0 .net "reset", 0 0, L_00000183d0358188;  1 drivers
v00000183d0357650_0 .var "score", 15 0;
v00000183d03576f0_0 .var "start", 0 0;
E_00000183d02ecfb0 .event anyedge, v00000183d0357ab0_0;
E_00000183d02ec9b0 .event posedge, v00000183d0357ab0_0;
S_00000183d0300cc0 .scope module, "binary_to_BCD" "double_dabble" 2 13, 3 2 0, S_00000183d0300b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "binary_in";
    .port_info 4 /OUTPUT 4 "bcd0";
    .port_info 5 /OUTPUT 4 "bcd1";
    .port_info 6 /OUTPUT 4 "bcd2";
    .port_info 7 /OUTPUT 4 "bcd3";
    .port_info 8 /OUTPUT 4 "bcd4";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 1 "done";
v00000183d02c3260_0 .net *"_ivl_1", 3 0, L_00000183d0357790;  1 drivers
L_00000183d03581d0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000183d02ef290_0 .net/2u *"_ivl_2", 3 0, L_00000183d03581d0;  1 drivers
v00000183d02c2d60_0 .var "bcd0", 3 0;
v00000183d02c2e00_0 .var "bcd1", 3 0;
v00000183d02c2ea0_0 .var "bcd2", 3 0;
v00000183d02c2f40_0 .var "bcd3", 3 0;
v00000183d02c2fe0_0 .var "bcd4", 3 0;
v00000183d0357a10_0 .net "binary_in", 15 0, v00000183d0357650_0;  1 drivers
v00000183d0357b50_0 .var "busy", 0 0;
v00000183d0357ab0_0 .net "clk", 0 0, v00000183d0357f10_0;  1 drivers
v00000183d0357e70_0 .var "counter", 4 0;
v00000183d03571f0_0 .var "done", 0 0;
v00000183d0357830_0 .net "reset", 0 0, L_00000183d0358188;  alias, 1 drivers
v00000183d03578d0_0 .var "scratch_space", 35 0;
v00000183d03573d0_0 .net "start", 0 0, v00000183d03576f0_0;  1 drivers
v00000183d0357470_0 .var "temp", 3 0;
v00000183d0357290_0 .net "test", 0 0, L_00000183d03570b0;  1 drivers
E_00000183d02ed170 .event posedge, v00000183d0357830_0, v00000183d0357ab0_0;
L_00000183d0357790 .part v00000183d03578d0_0, 16, 4;
L_00000183d03570b0 .cmp/ge 4, L_00000183d0357790, L_00000183d03581d0;
    .scope S_00000183d0300cc0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000183d0357470_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000183d0357e70_0, 0, 5;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000183d03578d0_0, 0, 36;
    %end;
    .thread T_0;
    .scope S_00000183d0300cc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d0357b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d03571f0_0, 0;
    %end;
    .thread T_1;
    .scope S_00000183d0300cc0;
T_2 ;
    %wait E_00000183d02ed170;
    %load/vec4 v00000183d0357830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000183d03578d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d0357b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d03571f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000183d0357e70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000183d0357ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000183d03573d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v00000183d0357b50_0;
    %nor/r;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v00000183d0357a10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000183d03578d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000183d0357e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000183d0357b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d03571f0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000183d0357b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 16, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 16, 6;
    %addi 3, 0, 4;
    %store/vec4 v00000183d0357470_0, 0, 4;
    %load/vec4 v00000183d0357470_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000183d03578d0_0, 4, 4;
T_2.9 ;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 20, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 20, 6;
    %addi 3, 0, 4;
    %store/vec4 v00000183d0357470_0, 0, 4;
    %load/vec4 v00000183d0357470_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000183d03578d0_0, 4, 4;
T_2.11 ;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 24, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 24, 6;
    %addi 3, 0, 4;
    %store/vec4 v00000183d0357470_0, 0, 4;
    %load/vec4 v00000183d0357470_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000183d03578d0_0, 4, 4;
T_2.13 ;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 28, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 28, 6;
    %addi 3, 0, 4;
    %store/vec4 v00000183d0357470_0, 0, 4;
    %load/vec4 v00000183d0357470_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000183d03578d0_0, 4, 4;
T_2.15 ;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 32, 7;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.17, 5;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 32, 7;
    %addi 3, 0, 4;
    %store/vec4 v00000183d0357470_0, 0, 4;
    %load/vec4 v00000183d0357470_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000183d03578d0_0, 4, 4;
T_2.17 ;
    %load/vec4 v00000183d03578d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000183d03578d0_0, 0, 36;
    %load/vec4 v00000183d0357e70_0;
    %addi 1, 0, 5;
    %store/vec4 v00000183d0357e70_0, 0, 5;
    %load/vec4 v00000183d0357e70_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_2.19, 4;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 16, 6;
    %assign/vec4 v00000183d02c2d60_0, 0;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 20, 6;
    %assign/vec4 v00000183d02c2e00_0, 0;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 24, 6;
    %assign/vec4 v00000183d02c2ea0_0, 0;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 28, 6;
    %assign/vec4 v00000183d02c2f40_0, 0;
    %load/vec4 v00000183d03578d0_0;
    %parti/s 4, 32, 7;
    %assign/vec4 v00000183d02c2fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d0357b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000183d03571f0_0, 0;
T_2.19 ;
T_2.7 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000183d0300b30;
T_3 ;
    %pushi/vec4 754, 0, 16;
    %store/vec4 v00000183d0357650_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000183d0357510_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_00000183d0300b30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d03576f0_0, 0;
    %end;
    .thread T_4;
    .scope S_00000183d0300b30;
T_5 ;
    %wait E_00000183d02ec9b0;
    %load/vec4 v00000183d0357fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000183d03576f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000183d0357510_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000183d0357650_0;
    %load/vec4 v00000183d0357510_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_5.4, 4;
    %load/vec4 v00000183d0357bf0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000183d03576f0_0, 0;
    %load/vec4 v00000183d0357650_0;
    %assign/vec4 v00000183d0357510_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183d03576f0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000183d0300b30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183d0357f10_0, 0, 1;
    %delay 410065408, 2;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000183d0300b30;
T_7 ;
    %delay 50000000, 0;
    %load/vec4 v00000183d0357f10_0;
    %inv;
    %store/vec4 v00000183d0357f10_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000183d0300b30;
T_8 ;
    %wait E_00000183d02ecfb0;
    %vpi_call 2 50 "$display", "BCD0:%d, BCD1:%d, BCD2:%d, BCD3:%d, BCD4:%d, busy:%b, done:%b, start:%b", v00000183d0357dd0_0, v00000183d03575b0_0, v00000183d0357330_0, v00000183d0357c90_0, v00000183d0357970_0, v00000183d0357bf0_0, v00000183d0357d30_0, v00000183d03576f0_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000183d0300b30;
T_9 ;
    %vpi_call 2 54 "$dumpfile", "double_dabble_tb.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000183d0300b30 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "double_dabble_tb.v";
    "double_dabble.v";
