#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002621c392930 .scope module, "seven_segment_display_tb" "seven_segment_display_tb" 2 2;
 .timescale -9 -10;
v000002621c4103e0_0 .net "AN", 7 0, v000002621c411560_0;  1 drivers
v000002621c4105c0_0 .net "CA", 0 0, v000002621c40fee0_0;  1 drivers
v000002621c4114c0_0 .net "CB", 0 0, v000002621c40fc60_0;  1 drivers
v000002621c411060_0 .net "CC", 0 0, v000002621c40fe40_0;  1 drivers
v000002621c40fa80_0 .net "CD", 0 0, v000002621c4117e0_0;  1 drivers
v000002621c410700_0 .net "CE", 0 0, v000002621c411880_0;  1 drivers
v000002621c411740_0 .net "CF", 0 0, v000002621c410200_0;  1 drivers
v000002621c410840_0 .net "CG", 0 0, v000002621c4107a0_0;  1 drivers
v000002621c40fb20_0 .var "clk", 0 0;
L_000002621c440088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002621c4100c0_0 .net "reset", 0 0, L_000002621c440088;  1 drivers
v000002621c410480_0 .var "score", 15 0;
E_000002621c3b7480 .event anyedge, v000002621c3bb430_0;
S_000002621c392ac0 .scope module, "display_score" "seven_segment_display" 2 9, 3 2 0, S_000002621c392930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "score";
    .port_info 3 /OUTPUT 8 "AN";
    .port_info 4 /OUTPUT 1 "CA";
    .port_info 5 /OUTPUT 1 "CB";
    .port_info 6 /OUTPUT 1 "CC";
    .port_info 7 /OUTPUT 1 "CD";
    .port_info 8 /OUTPUT 1 "CE";
    .port_info 9 /OUTPUT 1 "CF";
    .port_info 10 /OUTPUT 1 "CG";
v000002621c411560_0 .var "AN", 7 0;
v000002621c40fee0_0 .var "CA", 0 0;
v000002621c40fc60_0 .var "CB", 0 0;
v000002621c40fe40_0 .var "CC", 0 0;
v000002621c4117e0_0 .var "CD", 0 0;
v000002621c411880_0 .var "CE", 0 0;
v000002621c410200_0 .var "CF", 0 0;
v000002621c4107a0_0 .var "CG", 0 0;
v000002621c410660_0 .net "bcd0", 3 0, v000002621c3bab70_0;  1 drivers
v000002621c410d40_0 .net "bcd1", 3 0, v000002621c3bb2f0_0;  1 drivers
v000002621c4116a0_0 .net "bcd2", 3 0, v000002621c3bac10_0;  1 drivers
v000002621c4102a0_0 .net "bcd3", 3 0, v000002621c3ba990_0;  1 drivers
v000002621c40ff80_0 .net "bcd4", 3 0, v000002621c3bb390_0;  1 drivers
v000002621c410340_0 .net "busy", 0 0, v000002621c3bae90_0;  1 drivers
v000002621c411100_0 .net "clk", 0 0, v000002621c40fb20_0;  1 drivers
v000002621c411920_0 .var "digit_on", 2 0;
v000002621c410ca0_0 .net "done", 0 0, v000002621c3bb750_0;  1 drivers
v000002621c40fbc0_0 .var "last_score", 15 0;
v000002621c410c00_0 .net "reset", 0 0, L_000002621c440088;  alias, 1 drivers
v000002621c4112e0_0 .net "score", 15 0, v000002621c410480_0;  1 drivers
v000002621c411600_0 .net "seg0", 6 0, v000002621c3baf30_0;  1 drivers
v000002621c410020_0 .net "seg1", 6 0, v000002621c3bb110_0;  1 drivers
v000002621c4111a0_0 .net "seg2", 6 0, v000002621c3bb250_0;  1 drivers
v000002621c410e80_0 .net "seg3", 6 0, v000002621c3bafd0_0;  1 drivers
v000002621c410f20_0 .net "seg4", 6 0, v000002621c3bb070_0;  1 drivers
v000002621c411240_0 .var "start", 0 0;
v000002621c410fc0_0 .var "temp", 2 0;
E_000002621c3b7180 .event posedge, v000002621c3bb430_0;
S_000002621c39e0d0 .scope module, "bcd_0" "BCD_to_display" 3 48, 4 2 0, S_000002621c392ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 7 "segment";
v000002621c3bb610_0 .net "BCD", 3 0, v000002621c3bab70_0;  alias, 1 drivers
v000002621c3baf30_0 .var "segment", 6 0;
E_000002621c3b6b00 .event anyedge, v000002621c3bb610_0;
S_000002621c39e260 .scope module, "bcd_1" "BCD_to_display" 3 49, 4 2 0, S_000002621c392ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 7 "segment";
v000002621c3bb6b0_0 .net "BCD", 3 0, v000002621c3bb2f0_0;  alias, 1 drivers
v000002621c3bb110_0 .var "segment", 6 0;
E_000002621c3b73c0 .event anyedge, v000002621c3bb6b0_0;
S_000002621c352ae0 .scope module, "bcd_2" "BCD_to_display" 3 50, 4 2 0, S_000002621c392ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 7 "segment";
v000002621c3bacb0_0 .net "BCD", 3 0, v000002621c3bac10_0;  alias, 1 drivers
v000002621c3bb250_0 .var "segment", 6 0;
E_000002621c3b6ac0 .event anyedge, v000002621c3bacb0_0;
S_000002621c352c70 .scope module, "bcd_3" "BCD_to_display" 3 51, 4 2 0, S_000002621c392ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 7 "segment";
v000002621c3baa30_0 .net "BCD", 3 0, v000002621c3ba990_0;  alias, 1 drivers
v000002621c3bafd0_0 .var "segment", 6 0;
E_000002621c3b7580 .event anyedge, v000002621c3baa30_0;
S_000002621c352e00 .scope module, "bcd_4" "BCD_to_display" 3 52, 4 2 0, S_000002621c392ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 7 "segment";
v000002621c3baad0_0 .net "BCD", 3 0, v000002621c3bb390_0;  alias, 1 drivers
v000002621c3bb070_0 .var "segment", 6 0;
E_000002621c3b7380 .event anyedge, v000002621c3baad0_0;
S_000002621c3b57f0 .scope module, "binary_to_BCD" "double_dabble" 3 32, 5 2 0, S_000002621c392ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "binary_in";
    .port_info 4 /OUTPUT 4 "bcd0";
    .port_info 5 /OUTPUT 4 "bcd1";
    .port_info 6 /OUTPUT 4 "bcd2";
    .port_info 7 /OUTPUT 4 "bcd3";
    .port_info 8 /OUTPUT 4 "bcd4";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 1 "done";
v000002621c3bb1b0_0 .net *"_ivl_1", 3 0, L_000002621c40fda0;  1 drivers
L_000002621c4400d0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002621c3bad50_0 .net/2u *"_ivl_2", 3 0, L_000002621c4400d0;  1 drivers
v000002621c3bab70_0 .var "bcd0", 3 0;
v000002621c3bb2f0_0 .var "bcd1", 3 0;
v000002621c3bac10_0 .var "bcd2", 3 0;
v000002621c3ba990_0 .var "bcd3", 3 0;
v000002621c3bb390_0 .var "bcd4", 3 0;
v000002621c3badf0_0 .net "binary_in", 15 0, v000002621c410480_0;  alias, 1 drivers
v000002621c3bae90_0 .var "busy", 0 0;
v000002621c3bb430_0 .net "clk", 0 0, v000002621c40fb20_0;  alias, 1 drivers
v000002621c3bb890_0 .var "counter", 4 0;
v000002621c3bb750_0 .var "done", 0 0;
v000002621c3bb4d0_0 .net "reset", 0 0, L_000002621c440088;  alias, 1 drivers
v000002621c3bb570_0 .var "scratch_space", 35 0;
v000002621c3bb7f0_0 .net "start", 0 0, v000002621c411240_0;  1 drivers
v000002621c411420_0 .var "temp", 3 0;
v000002621c410de0_0 .net "test", 0 0, L_000002621c410520;  1 drivers
E_000002621c3b6d40 .event posedge, v000002621c3bb4d0_0, v000002621c3bb430_0;
L_000002621c40fda0 .part v000002621c3bb570_0, 16, 4;
L_000002621c410520 .cmp/ge 4, L_000002621c40fda0, L_000002621c4400d0;
    .scope S_000002621c3b57f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002621c411420_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002621c3bb890_0, 0, 5;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002621c3bb570_0, 0, 36;
    %end;
    .thread T_0;
    .scope S_000002621c3b57f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c3bae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c3bb750_0, 0;
    %end;
    .thread T_1;
    .scope S_000002621c3b57f0;
T_2 ;
    %wait E_000002621c3b6d40;
    %load/vec4 v000002621c3bb4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v000002621c3bb570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c3bae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c3bb750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002621c3bb890_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002621c3bb430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002621c3bb7f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000002621c3bae90_0;
    %nor/r;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002621c3badf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002621c3bb570_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002621c3bb890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002621c3bae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c3bb750_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002621c3bae90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 16, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 16, 6;
    %addi 3, 0, 4;
    %store/vec4 v000002621c411420_0, 0, 4;
    %load/vec4 v000002621c411420_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002621c3bb570_0, 4, 4;
T_2.9 ;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 20, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 20, 6;
    %addi 3, 0, 4;
    %store/vec4 v000002621c411420_0, 0, 4;
    %load/vec4 v000002621c411420_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002621c3bb570_0, 4, 4;
T_2.11 ;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 24, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 24, 6;
    %addi 3, 0, 4;
    %store/vec4 v000002621c411420_0, 0, 4;
    %load/vec4 v000002621c411420_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002621c3bb570_0, 4, 4;
T_2.13 ;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 28, 6;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 28, 6;
    %addi 3, 0, 4;
    %store/vec4 v000002621c411420_0, 0, 4;
    %load/vec4 v000002621c411420_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002621c3bb570_0, 4, 4;
T_2.15 ;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 32, 7;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.17, 5;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 32, 7;
    %addi 3, 0, 4;
    %store/vec4 v000002621c411420_0, 0, 4;
    %load/vec4 v000002621c411420_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002621c3bb570_0, 4, 4;
T_2.17 ;
    %load/vec4 v000002621c3bb570_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002621c3bb570_0, 0, 36;
    %load/vec4 v000002621c3bb890_0;
    %addi 1, 0, 5;
    %store/vec4 v000002621c3bb890_0, 0, 5;
    %load/vec4 v000002621c3bb890_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_2.19, 4;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 16, 6;
    %assign/vec4 v000002621c3bab70_0, 0;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 20, 6;
    %assign/vec4 v000002621c3bb2f0_0, 0;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 24, 6;
    %assign/vec4 v000002621c3bac10_0, 0;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 28, 6;
    %assign/vec4 v000002621c3ba990_0, 0;
    %load/vec4 v000002621c3bb570_0;
    %parti/s 4, 32, 7;
    %assign/vec4 v000002621c3bb390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c3bae90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002621c3bb750_0, 0;
T_2.19 ;
T_2.7 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002621c39e0d0;
T_3 ;
    %wait E_000002621c3b6b00;
    %load/vec4 v000002621c3bb610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000002621c3baf30_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002621c39e260;
T_4 ;
    %wait E_000002621c3b73c0;
    %load/vec4 v000002621c3bb6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000002621c3bb110_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002621c352ae0;
T_5 ;
    %wait E_000002621c3b6ac0;
    %load/vec4 v000002621c3bacb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000002621c3bb250_0, 0, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002621c352c70;
T_6 ;
    %wait E_000002621c3b7580;
    %load/vec4 v000002621c3baa30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000002621c3bafd0_0, 0, 7;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002621c352e00;
T_7 ;
    %wait E_000002621c3b7380;
    %load/vec4 v000002621c3baad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000002621c3bb070_0, 0, 7;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002621c392ac0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002621c411240_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002621c40fbc0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002621c411920_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002621c410fc0_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_000002621c392ac0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002621c411560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c40fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c40fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c40fe40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c4117e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c411880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c410200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c4107a0_0, 0;
    %end;
    .thread T_9;
    .scope S_000002621c392ac0;
T_10 ;
    %wait E_000002621c3b7180;
    %load/vec4 v000002621c410c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002621c411240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002621c40fbc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002621c4112e0_0;
    %load/vec4 v000002621c40fbc0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_10.4, 4;
    %load/vec4 v000002621c410340_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002621c411240_0, 0;
    %load/vec4 v000002621c4112e0_0;
    %assign/vec4 v000002621c40fbc0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002621c411240_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002621c392ac0;
T_11 ;
    %wait E_000002621c3b7180;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c411920_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002621c411560_0, 4, 5;
    %load/vec4 v000002621c410c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002621c411920_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002621c411920_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000002621c411600_0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fee0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fc60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fe40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c4117e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c411880_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c410200_0, 0;
    %assign/vec4 v000002621c4107a0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002621c411920_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v000002621c410020_0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fee0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fc60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fe40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c4117e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c411880_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c410200_0, 0;
    %assign/vec4 v000002621c4107a0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v000002621c411920_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v000002621c4111a0_0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fee0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fc60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fe40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c4117e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c411880_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c410200_0, 0;
    %assign/vec4 v000002621c4107a0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v000002621c411920_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v000002621c410e80_0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fee0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fc60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fe40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c4117e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c411880_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c410200_0, 0;
    %assign/vec4 v000002621c4107a0_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v000002621c411920_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v000002621c410f20_0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fee0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fc60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c40fe40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c4117e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c411880_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002621c410200_0, 0;
    %assign/vec4 v000002621c4107a0_0, 0;
T_11.10 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %load/vec4 v000002621c411920_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_11.12, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002621c411920_0, 0;
    %jmp T_11.13;
T_11.12 ;
    %load/vec4 v000002621c411920_0;
    %addi 1, 0, 3;
    %store/vec4 v000002621c410fc0_0, 0, 3;
    %load/vec4 v000002621c410fc0_0;
    %store/vec4 v000002621c411920_0, 0, 3;
T_11.13 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002621c392930;
T_12 ;
    %pushi/vec4 754, 0, 16;
    %store/vec4 v000002621c410480_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_000002621c392930;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002621c40fb20_0, 0, 1;
    %delay 410065408, 2;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002621c392930;
T_14 ;
    %wait E_000002621c3b7480;
    %load/vec4 v000002621c410480_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002621c410480_0, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002621c392930;
T_15 ;
    %delay 50000000, 0;
    %load/vec4 v000002621c40fb20_0;
    %inv;
    %store/vec4 v000002621c40fb20_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000002621c392930;
T_16 ;
    %wait E_000002621c3b7480;
    %vpi_call 2 37 "$display", "AN:%b, CA:%b, CB:%b, CC:%b, CD:%b, CE:%b, CF:%b, CG:%b", v000002621c4103e0_0, v000002621c4105c0_0, v000002621c4114c0_0, v000002621c411060_0, v000002621c40fa80_0, v000002621c410700_0, v000002621c411740_0, v000002621c410840_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002621c392930;
T_17 ;
    %vpi_call 2 41 "$dumpfile", "seven_segment_display_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002621c392930 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "seven_segment_display_tb.v";
    "seven_segment_display.v";
    "BCD_to_display.v";
    "double_dabble.v";
