#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d8b525d50 .scope module, "count_32_tb" "count_32_tb" 2 2;
 .timescale -9 -10;
v0000022d8b5970f0_0 .net "Eq", 0 0, L_0000022d8b595e30;  1 drivers
v0000022d8b597910_0 .var "Exp", 4 0;
v0000022d8b5968d0_0 .var "clk", 0 0;
L_0000022d8b5e0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d8b5974b0_0 .net "en", 0 0, L_0000022d8b5e0088;  1 drivers
v0000022d8b5961f0_0 .net "out", 4 0, L_0000022d8b597370;  1 drivers
E_0000022d8b53b360 .event posedge, v0000022d8b53a550_0;
E_0000022d8b53b120 .event anyedge, v0000022d8b53a550_0;
L_0000022d8b595e30 .cmp/eq 5, v0000022d8b597910_0, L_0000022d8b597370;
S_0000022d8b525ee0 .scope module, "a_count_32" "count_32" 2 12, 3 1 0, S_0000022d8b525d50;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
L_0000022d8b536750 .functor AND 1, L_0000022d8b597c30, L_0000022d8b596650, C4<1>, C4<1>;
L_0000022d8b5366e0 .functor AND 1, L_0000022d8b596bf0, L_0000022d8b596790, C4<1>, C4<1>;
L_0000022d8b536830 .functor AND 1, L_0000022d8b5366e0, L_0000022d8b596a10, C4<1>, C4<1>;
L_0000022d8b598a10 .functor AND 1, L_0000022d8b596ab0, L_0000022d8b596d30, C4<1>, C4<1>;
L_0000022d8b5985b0 .functor AND 1, L_0000022d8b598a10, L_0000022d8b596290, C4<1>, C4<1>;
L_0000022d8b598770 .functor AND 1, L_0000022d8b5985b0, L_0000022d8b597af0, C4<1>, C4<1>;
v0000022d8b594cd0_0 .net *"_ivl_15", 0 0, L_0000022d8b596bf0;  1 drivers
v0000022d8b5954f0_0 .net *"_ivl_17", 0 0, L_0000022d8b596790;  1 drivers
v0000022d8b594730_0 .net *"_ivl_18", 0 0, L_0000022d8b5366e0;  1 drivers
v0000022d8b595590_0 .net *"_ivl_21", 0 0, L_0000022d8b596a10;  1 drivers
v0000022d8b595630_0 .net *"_ivl_27", 0 0, L_0000022d8b596ab0;  1 drivers
v0000022d8b594690_0 .net *"_ivl_29", 0 0, L_0000022d8b596d30;  1 drivers
v0000022d8b593d30_0 .net *"_ivl_30", 0 0, L_0000022d8b598a10;  1 drivers
v0000022d8b5956d0_0 .net *"_ivl_33", 0 0, L_0000022d8b596290;  1 drivers
v0000022d8b5958b0_0 .net *"_ivl_34", 0 0, L_0000022d8b5985b0;  1 drivers
v0000022d8b5959f0_0 .net *"_ivl_37", 0 0, L_0000022d8b597af0;  1 drivers
v0000022d8b595a90_0 .net *"_ivl_7", 0 0, L_0000022d8b597c30;  1 drivers
v0000022d8b5944b0_0 .net *"_ivl_9", 0 0, L_0000022d8b596650;  1 drivers
v0000022d8b594230_0 .net "clk", 0 0, v0000022d8b5968d0_0;  1 drivers
v0000022d8b595b30_0 .net "en", 0 0, L_0000022d8b5e0088;  alias, 1 drivers
v0000022d8b593c90_0 .net "en2", 0 0, L_0000022d8b536750;  1 drivers
v0000022d8b5942d0_0 .net "en3", 0 0, L_0000022d8b536830;  1 drivers
v0000022d8b594370_0 .net "en4", 0 0, L_0000022d8b598770;  1 drivers
v0000022d8b596e70_0 .net "out", 4 0, L_0000022d8b597370;  alias, 1 drivers
L_0000022d8b596f10 .part L_0000022d8b597370, 0, 1;
L_0000022d8b597c30 .part L_0000022d8b597370, 0, 1;
L_0000022d8b596650 .part L_0000022d8b597370, 1, 1;
L_0000022d8b596bf0 .part L_0000022d8b597370, 0, 1;
L_0000022d8b596790 .part L_0000022d8b597370, 1, 1;
L_0000022d8b596a10 .part L_0000022d8b597370, 2, 1;
L_0000022d8b596ab0 .part L_0000022d8b597370, 0, 1;
L_0000022d8b596d30 .part L_0000022d8b597370, 1, 1;
L_0000022d8b596290 .part L_0000022d8b597370, 2, 1;
L_0000022d8b597af0 .part L_0000022d8b597370, 3, 1;
LS_0000022d8b597370_0_0 .concat8 [ 1 1 1 1], v0000022d8b5390b0_0, v0000022d8b5391f0_0, v0000022d8b5212b0_0, v0000022d8b594b90_0;
LS_0000022d8b597370_0_4 .concat8 [ 1 0 0 0], v0000022d8b5945f0_0;
L_0000022d8b597370 .concat8 [ 4 1 0 0], LS_0000022d8b597370_0_0, LS_0000022d8b597370_0_4;
S_0000022d8b4d66b0 .scope module, "tff0" "tff" 3 7, 4 1 0, S_0000022d8b525ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
L_0000022d8b536130 .functor AND 1, v0000022d8b5390b0_0, L_0000022d8b5975f0, C4<1>, C4<1>;
L_0000022d8b536d70 .functor NOT 1, v0000022d8b5390b0_0, C4<0>, C4<0>, C4<0>;
L_0000022d8b536ec0 .functor AND 1, L_0000022d8b536d70, L_0000022d8b5e0088, C4<1>, C4<1>;
L_0000022d8b536ad0 .functor OR 1, L_0000022d8b536130, L_0000022d8b536ec0, C4<0>, C4<0>;
v0000022d8b53a050_0 .net "D", 0 0, L_0000022d8b536ad0;  1 drivers
v0000022d8b5398d0_0 .net "T", 0 0, L_0000022d8b5e0088;  alias, 1 drivers
v0000022d8b53a0f0_0 .net "T1", 0 0, L_0000022d8b536130;  1 drivers
v0000022d8b53a230_0 .net "T2", 0 0, L_0000022d8b536ec0;  1 drivers
v0000022d8b539b50_0 .net *"_ivl_1", 0 0, L_0000022d8b5975f0;  1 drivers
v0000022d8b53a5f0_0 .net *"_ivl_4", 0 0, L_0000022d8b536d70;  1 drivers
v0000022d8b53a190_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
v0000022d8b53a410_0 .net "out", 0 0, v0000022d8b5390b0_0;  1 drivers
L_0000022d8b5975f0 .reduce/nor L_0000022d8b5e0088;
S_0000022d8b4d6840 .scope module, "dff" "dffe_ref" 4 11, 5 1 0, S_0000022d8b4d66b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000022d8b53a550_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
L_0000022d8b5e0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d8b53a370_0 .net "clr", 0 0, L_0000022d8b5e0118;  1 drivers
v0000022d8b53a2d0_0 .net "d", 0 0, L_0000022d8b536ad0;  alias, 1 drivers
L_0000022d8b5e00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022d8b539f10_0 .net "en", 0 0, L_0000022d8b5e00d0;  1 drivers
v0000022d8b5390b0_0 .var "q", 0 0;
E_0000022d8b53b1a0 .event posedge, v0000022d8b53a370_0, v0000022d8b53a550_0;
S_0000022d8b52a0d0 .scope module, "tff1" "tff" 3 9, 4 1 0, S_0000022d8b525ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
L_0000022d8b5362f0 .functor AND 1, v0000022d8b5391f0_0, L_0000022d8b5965b0, C4<1>, C4<1>;
L_0000022d8b536050 .functor NOT 1, v0000022d8b5391f0_0, C4<0>, C4<0>, C4<0>;
L_0000022d8b536440 .functor AND 1, L_0000022d8b536050, L_0000022d8b596f10, C4<1>, C4<1>;
L_0000022d8b536520 .functor OR 1, L_0000022d8b5362f0, L_0000022d8b536440, C4<0>, C4<0>;
v0000022d8b53a870_0 .net "D", 0 0, L_0000022d8b536520;  1 drivers
v0000022d8b539510_0 .net "T", 0 0, L_0000022d8b596f10;  1 drivers
v0000022d8b53aaf0_0 .net "T1", 0 0, L_0000022d8b5362f0;  1 drivers
v0000022d8b53a4b0_0 .net "T2", 0 0, L_0000022d8b536440;  1 drivers
v0000022d8b53a730_0 .net *"_ivl_1", 0 0, L_0000022d8b5965b0;  1 drivers
v0000022d8b539650_0 .net *"_ivl_4", 0 0, L_0000022d8b536050;  1 drivers
v0000022d8b539970_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
v0000022d8b5396f0_0 .net "out", 0 0, v0000022d8b5391f0_0;  1 drivers
L_0000022d8b5965b0 .reduce/nor L_0000022d8b596f10;
S_0000022d8b52a260 .scope module, "dff" "dffe_ref" 4 11, 5 1 0, S_0000022d8b52a0d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000022d8b539150_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
L_0000022d8b5e01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d8b53a9b0_0 .net "clr", 0 0, L_0000022d8b5e01a8;  1 drivers
v0000022d8b53ab90_0 .net "d", 0 0, L_0000022d8b536520;  alias, 1 drivers
L_0000022d8b5e0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022d8b539470_0 .net "en", 0 0, L_0000022d8b5e0160;  1 drivers
v0000022d8b5391f0_0 .var "q", 0 0;
E_0000022d8b53b4a0 .event posedge, v0000022d8b53a9b0_0, v0000022d8b53a550_0;
S_0000022d8b4deb40 .scope module, "tff2" "tff" 3 12, 4 1 0, S_0000022d8b525ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
L_0000022d8b536590 .functor AND 1, v0000022d8b5212b0_0, L_0000022d8b5979b0, C4<1>, C4<1>;
L_0000022d8b536600 .functor NOT 1, v0000022d8b5212b0_0, C4<0>, C4<0>, C4<0>;
L_0000022d8b5369f0 .functor AND 1, L_0000022d8b536600, L_0000022d8b536750, C4<1>, C4<1>;
L_0000022d8b536670 .functor OR 1, L_0000022d8b536590, L_0000022d8b5369f0, C4<0>, C4<0>;
v0000022d8b520ef0_0 .net "D", 0 0, L_0000022d8b536670;  1 drivers
v0000022d8b594910_0 .net "T", 0 0, L_0000022d8b536750;  alias, 1 drivers
v0000022d8b595950_0 .net "T1", 0 0, L_0000022d8b536590;  1 drivers
v0000022d8b5949b0_0 .net "T2", 0 0, L_0000022d8b5369f0;  1 drivers
v0000022d8b594050_0 .net *"_ivl_1", 0 0, L_0000022d8b5979b0;  1 drivers
v0000022d8b594af0_0 .net *"_ivl_4", 0 0, L_0000022d8b536600;  1 drivers
v0000022d8b594d70_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
v0000022d8b593fb0_0 .net "out", 0 0, v0000022d8b5212b0_0;  1 drivers
L_0000022d8b5979b0 .reduce/nor L_0000022d8b536750;
S_0000022d8b4decd0 .scope module, "dff" "dffe_ref" 4 11, 5 1 0, S_0000022d8b4deb40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000022d8b539790_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
L_0000022d8b5e0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d8b539830_0 .net "clr", 0 0, L_0000022d8b5e0238;  1 drivers
v0000022d8b539ab0_0 .net "d", 0 0, L_0000022d8b536670;  alias, 1 drivers
L_0000022d8b5e01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022d8b539bf0_0 .net "en", 0 0, L_0000022d8b5e01f0;  1 drivers
v0000022d8b5212b0_0 .var "q", 0 0;
E_0000022d8b53bda0 .event posedge, v0000022d8b539830_0, v0000022d8b53a550_0;
S_0000022d8b53f000 .scope module, "tff3" "tff" 3 15, 4 1 0, S_0000022d8b525ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
L_0000022d8b5367c0 .functor AND 1, v0000022d8b594b90_0, L_0000022d8b597a50, C4<1>, C4<1>;
L_0000022d8b5368a0 .functor NOT 1, v0000022d8b594b90_0, C4<0>, C4<0>, C4<0>;
L_0000022d8b536a60 .functor AND 1, L_0000022d8b5368a0, L_0000022d8b536830, C4<1>, C4<1>;
L_0000022d8b5980e0 .functor OR 1, L_0000022d8b5367c0, L_0000022d8b536a60, C4<0>, C4<0>;
v0000022d8b595810_0 .net "D", 0 0, L_0000022d8b5980e0;  1 drivers
v0000022d8b593f10_0 .net "T", 0 0, L_0000022d8b536830;  alias, 1 drivers
v0000022d8b5947d0_0 .net "T1", 0 0, L_0000022d8b5367c0;  1 drivers
v0000022d8b593e70_0 .net "T2", 0 0, L_0000022d8b536a60;  1 drivers
v0000022d8b5951d0_0 .net *"_ivl_1", 0 0, L_0000022d8b597a50;  1 drivers
v0000022d8b5940f0_0 .net *"_ivl_4", 0 0, L_0000022d8b5368a0;  1 drivers
v0000022d8b595770_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
v0000022d8b595270_0 .net "out", 0 0, v0000022d8b594b90_0;  1 drivers
L_0000022d8b597a50 .reduce/nor L_0000022d8b536830;
S_0000022d8b53f190 .scope module, "dff" "dffe_ref" 4 11, 5 1 0, S_0000022d8b53f000;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000022d8b594eb0_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
L_0000022d8b5e02c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d8b595130_0 .net "clr", 0 0, L_0000022d8b5e02c8;  1 drivers
v0000022d8b593dd0_0 .net "d", 0 0, L_0000022d8b5980e0;  alias, 1 drivers
L_0000022d8b5e0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022d8b594ff0_0 .net "en", 0 0, L_0000022d8b5e0280;  1 drivers
v0000022d8b594b90_0 .var "q", 0 0;
E_0000022d8b53bea0 .event posedge, v0000022d8b595130_0, v0000022d8b53a550_0;
S_0000022d8b53f320 .scope module, "tff4" "tff" 3 18, 4 1 0, S_0000022d8b525ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
L_0000022d8b597e40 .functor AND 1, v0000022d8b5945f0_0, L_0000022d8b597410, C4<1>, C4<1>;
L_0000022d8b598a80 .functor NOT 1, v0000022d8b5945f0_0, C4<0>, C4<0>, C4<0>;
L_0000022d8b597f20 .functor AND 1, L_0000022d8b598a80, L_0000022d8b598770, C4<1>, C4<1>;
L_0000022d8b598b60 .functor OR 1, L_0000022d8b597e40, L_0000022d8b597f20, C4<0>, C4<0>;
v0000022d8b594410_0 .net "D", 0 0, L_0000022d8b598b60;  1 drivers
v0000022d8b594870_0 .net "T", 0 0, L_0000022d8b598770;  alias, 1 drivers
v0000022d8b594e10_0 .net "T1", 0 0, L_0000022d8b597e40;  1 drivers
v0000022d8b5953b0_0 .net "T2", 0 0, L_0000022d8b597f20;  1 drivers
v0000022d8b595450_0 .net *"_ivl_1", 0 0, L_0000022d8b597410;  1 drivers
v0000022d8b594c30_0 .net *"_ivl_4", 0 0, L_0000022d8b598a80;  1 drivers
v0000022d8b594550_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
v0000022d8b595090_0 .net "out", 0 0, v0000022d8b5945f0_0;  1 drivers
L_0000022d8b597410 .reduce/nor L_0000022d8b598770;
S_0000022d8b595c50 .scope module, "dff" "dffe_ref" 4 11, 5 1 0, S_0000022d8b53f320;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000022d8b594190_0 .net "clk", 0 0, v0000022d8b5968d0_0;  alias, 1 drivers
L_0000022d8b5e0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d8b594f50_0 .net "clr", 0 0, L_0000022d8b5e0358;  1 drivers
v0000022d8b594a50_0 .net "d", 0 0, L_0000022d8b598b60;  alias, 1 drivers
L_0000022d8b5e0310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022d8b595310_0 .net "en", 0 0, L_0000022d8b5e0310;  1 drivers
v0000022d8b5945f0_0 .var "q", 0 0;
E_0000022d8b53b520 .event posedge, v0000022d8b594f50_0, v0000022d8b53a550_0;
    .scope S_0000022d8b4d6840;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d8b5390b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000022d8b4d6840;
T_1 ;
    %wait E_0000022d8b53b1a0;
    %load/vec4 v0000022d8b53a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d8b5390b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022d8b539f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000022d8b53a2d0_0;
    %assign/vec4 v0000022d8b5390b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022d8b52a260;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d8b5391f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000022d8b52a260;
T_3 ;
    %wait E_0000022d8b53b4a0;
    %load/vec4 v0000022d8b53a9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d8b5391f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022d8b539470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000022d8b53ab90_0;
    %assign/vec4 v0000022d8b5391f0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022d8b4decd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d8b5212b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000022d8b4decd0;
T_5 ;
    %wait E_0000022d8b53bda0;
    %load/vec4 v0000022d8b539830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d8b5212b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022d8b539bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000022d8b539ab0_0;
    %assign/vec4 v0000022d8b5212b0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022d8b53f190;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d8b594b90_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000022d8b53f190;
T_7 ;
    %wait E_0000022d8b53bea0;
    %load/vec4 v0000022d8b595130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d8b594b90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022d8b594ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000022d8b593dd0_0;
    %assign/vec4 v0000022d8b594b90_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022d8b595c50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d8b5945f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000022d8b595c50;
T_9 ;
    %wait E_0000022d8b53b520;
    %load/vec4 v0000022d8b594f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d8b5945f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000022d8b595310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000022d8b594a50_0;
    %assign/vec4 v0000022d8b5945f0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022d8b525d50;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d8b5968d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022d8b597910_0, 0, 5;
    %delay 8000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000022d8b525d50;
T_11 ;
    %wait E_0000022d8b53b120;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "en:%b, clk:%b, => out:%b, Exp:%b, Eq:%d", v0000022d8b5974b0_0, v0000022d8b5968d0_0, v0000022d8b5961f0_0, v0000022d8b597910_0, v0000022d8b5970f0_0 {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000022d8b525d50;
T_12 ;
    %wait E_0000022d8b53b360;
    %load/vec4 v0000022d8b5974b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0000022d8b597910_0;
    %addi 1, 0, 5;
    %store/vec4 v0000022d8b597910_0, 0, 5;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022d8b525d50;
T_13 ;
    %delay 100, 0;
    %load/vec4 v0000022d8b5968d0_0;
    %inv;
    %store/vec4 v0000022d8b5968d0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tff/count_32_tb.v";
    "tff/count_32.v";
    "tff/tff.v";
    "../regfile-main/dff/dffe_ref.v";
