tff/tff.v
tff/tff_tb.v
tff/count_32.v
tff/count_64.v
tff/count_32_tb.v
../regfile-main/dff/dffe_ref.v
../regfile-main/dff/dff_32.v
tri_state_buffer/tri_state_buffer.v
decoder/decoder_8.v
../alu-main/and/and_8.v
../alu-main/or/or_8.v
../alu-main/cla/cla_block.v
../alu-main/cla/cla.v
../alu-main/cla/full_adder.v
add_sub/add_33.v
add_sub/sub_33.v
add_sub/add_sub_tb.v
dff/dff_66.v
dff/dff_64.v
mult/mult.v
mult/mult_tb.v
div/div.v
div/div_tb.v
multdiv/multdiv.v
multdiv/multdiv_tb.v
