#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c118595d60 .scope module, "tff_tb" "tff_tb" 2 2;
 .timescale -9 -10;
L_000001c11859f650 .functor XNOR 1, v000001c118593360_0, v000001c1185a0280_0, C4<0>, C4<0>;
v000001c1185937c0_0 .net "Eq", 0 0, L_000001c11859f650;  1 drivers
v000001c118593360_0 .var "Exp", 0 0;
L_000001c1185eb868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c1185939a0_0 .net "T", 0 0, L_000001c1185eb868;  1 drivers
v000001c118592e60_0 .var "clk", 0 0;
v000001c118593a40_0 .net "out", 0 0, v000001c1185a0280_0;  1 drivers
E_000001c1185a0cd0 .event posedge, v000001c118596080_0;
E_000001c1185a0dd0 .event anyedge, v000001c118596080_0;
S_000001c118595ef0 .scope module, "a_tff" "tff" 2 11, 3 1 0, S_000001c118595d60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
L_000001c11859f730 .functor AND 1, v000001c1185a0280_0, L_000001c118593720, C4<1>, C4<1>;
L_000001c11859f8f0 .functor NOT 1, v000001c1185a0280_0, C4<0>, C4<0>, C4<0>;
L_000001c11859f960 .functor AND 1, L_000001c11859f8f0, L_000001c1185eb868, C4<1>, C4<1>;
L_000001c1186346c0 .functor OR 1, L_000001c11859f730, L_000001c11859f960, C4<0>, C4<0>;
v000001c118593040_0 .net "D", 0 0, L_000001c1186346c0;  1 drivers
v000001c1185930e0_0 .net "T", 0 0, L_000001c1185eb868;  alias, 1 drivers
v000001c118593400_0 .net "T1", 0 0, L_000001c11859f730;  1 drivers
v000001c118593180_0 .net "T2", 0 0, L_000001c11859f960;  1 drivers
v000001c118593900_0 .net *"_ivl_1", 0 0, L_000001c118593720;  1 drivers
v000001c1185932c0_0 .net *"_ivl_4", 0 0, L_000001c11859f8f0;  1 drivers
v000001c1185934a0_0 .net "clk", 0 0, v000001c118592e60_0;  1 drivers
v000001c118593d60_0 .net "out", 0 0, v000001c1185a0280_0;  alias, 1 drivers
L_000001c118593720 .reduce/nor L_000001c1185eb868;
S_000001c11859ffb0 .scope module, "dff" "dffe_ref" 3 18, 4 1 0, S_000001c118595ef0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000001c118596080_0 .net "clk", 0 0, v000001c118592e60_0;  alias, 1 drivers
L_000001c1185eb8f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c118596120_0 .net "clr", 0 0, L_000001c1185eb8f8;  1 drivers
v000001c1185a0140_0 .net "d", 0 0, L_000001c1186346c0;  alias, 1 drivers
L_000001c1185eb8b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c1185a01e0_0 .net "en", 0 0, L_000001c1185eb8b0;  1 drivers
v000001c1185a0280_0 .var "q", 0 0;
E_000001c1185a1690 .event posedge, v000001c118596120_0, v000001c118596080_0;
    .scope S_000001c11859ffb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1185a0280_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001c11859ffb0;
T_1 ;
    %wait E_000001c1185a1690;
    %load/vec4 v000001c118596120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1185a0280_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c1185a01e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c1185a0140_0;
    %assign/vec4 v000001c1185a0280_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c118595d60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c118592e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c118593360_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c118595d60;
T_3 ;
    %wait E_000001c1185a0dd0;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "T:%b, clk:%b, => out:%b, Exp:%b, Eq:%d", v000001c1185939a0_0, v000001c118592e60_0, v000001c118593a40_0, v000001c118593360_0, v000001c1185937c0_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c118595d60;
T_4 ;
    %wait E_000001c1185a0cd0;
    %load/vec4 v000001c1185939a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001c118593360_0;
    %inv;
    %store/vec4 v000001c118593360_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c118595d60;
T_5 ;
    %delay 100, 0;
    %load/vec4 v000001c118592e60_0;
    %inv;
    %store/vec4 v000001c118592e60_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tff/tff_tb.v";
    "tff/tff.v";
    "../regfile-main/dff/dffe_ref.v";
