.\processor.v
.\RAM.v
.\ROM.v
.\alu-main\alu\alu.v
.\alu-main\alu\alu_tb.v
.\alu-main\and\and_32.v
.\alu-main\and\and_32_tb.v
.\alu-main\and\and_8.v
.\alu-main\cla\cla.v
.\alu-main\cla\cla_block.v
.\alu-main\cla\cla_block_tb.v
.\alu-main\cla\cla_tb.v
.\alu-main\cla\full_adder.v
.\alu-main\cla\full_adder_tb.v
.\alu-main\mux\mux_2.v
.\alu-main\mux\mux_32_tb.v
.\alu-main\mux\mux_4.v
.\alu-main\mux\mux_8.v
.\alu-main\not\not_32.v
.\alu-main\not\not_32_tb.v
.\alu-main\not\not_8.v
.\alu-main\or\or_32.v
.\alu-main\or\or_32_tb.v
.\alu-main\or\or_8.v
.\alu-main\sll\sll.v
.\alu-main\sll\sll_1.v
.\alu-main\sll\sll_16.v
.\alu-main\sll\sll_2.v
.\alu-main\sll\sll_4.v
.\alu-main\sll\sll_8.v
.\alu-main\sll\sll_tb.v
.\alu-main\sra\sra.v
.\alu-main\sra\sra_1.v
.\alu-main\sra\sra_16.v
.\alu-main\sra\sra_2.v
.\alu-main\sra\sra_4.v
.\alu-main\sra\sra_8.v
.\alu-main\sra\sra_tb.v
.\multdiv-main\add_sub\add_33.v
.\multdiv-main\add_sub\add_sub_tb.v
.\multdiv-main\add_sub\sub_33.v
.\multdiv-main\decoder\decoder_8.v
.\multdiv-main\dff\dff_64.v
.\multdiv-main\dff\dff_66.v
.\multdiv-main\div\div.v
.\multdiv-main\div\div_tb.v
.\multdiv-main\mult\mult.v
.\multdiv-main\mult\mult_tb.v
.\multdiv-main\multdiv\multdiv.v
.\multdiv-main\multdiv\multdiv_tb.v
.\multdiv-main\tff\count_32.v
.\multdiv-main\tff\count_32_tb.v
.\multdiv-main\tff\count_64.v
.\multdiv-main\tff\tff.v
.\multdiv-main\tff\tff_tb.v
.\multdiv-main\tri_state_buffer\tri_state_buffer.v
.\regfile-main\decoder\decoder_32.v
.\regfile-main\decoder\decoder_32_tb.v
.\regfile-main\dff\dffe_ref.v
.\regfile-main\dff\dff_32.v
.\regfile-main\dff\dff_32_tb.v
.\regfile-main\regfile\regfile.v
.\regfile-main\regfile\regfile_tb.v
.\regfile-main\tri_state_buffer\tri_state_buffer_32.v
.\register\register.v
..\..\test_files\Wrapper_tb.v
